<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Artisan.jnlp">
  <information>
    <title>Artisan</title>
    <vendor>Mateo Leal</vendor>
    <description></description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Artisan.jar" size="95748" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Artisan" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="io.github.mateolegi.Artisan.main.ArtisanFX"  name="Artisan" />
  <update check="always"/>
</jnlp>
